DATABASE_TYPE='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USERNAME='DATABASE_USERNAME GOES HERE'
DATABASE_DATABASE='DATABASE_DATABASE GOES HERE'
DATABASE_PASSWORD='DATABASE_PASSWORD GOES HERE'
DATABASE_AUTOLOADENTITIES=1
DATABASE_SYNCHRONIZE=1

JWT_SECRET='JWT_SECRET GOES HERE'
JWT_TOKEN_AUDIENCE=http://localhost:3000
JWT_TOKEN_ISSUER=http://localhost:3000
JWT_TTL=3600
JWT_REFRESH_TTL=86400

APP_PORT=3000
NODE_ENV='development'

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER='EMAIL_USER GOES HERE'
EMAIL_PASS='EMAIL_USER GOES HERE'
EMAIL_FROM=no-reply@example.com
